{
    "name": "linuxhub/v4",
    "type": "pagekit-theme",
    "version": "4.0.0",
    "title": "v4",
    "description": "linuxhub's default theme.",
    "license": "MIT",
    "copyright": "(c) 2019 linuxhub",
    "authors": [
        {
            "name": "linuxhub",
            "email": "amministrazione@linuxhub.it",
            "homepage": "https://linuxhub.it"
        }
    ],
    "extra": {
        "image": "image.jpg"
    },
    "archive": {
        "exclude": ["!/app", "!/css", "/app/assets"]
    }
}
